\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{equation: gradient of J}{{1}{1}{}{equation.0.1}{}}
\newlabel{equation: Hessian of J}{{2}{1}{}{equation.0.2}{}}
\newlabel{equation: X transpose X is the Hessian}{{3}{1}{}{equation.0.3}{}}
\newlabel{equation: first iteration of Newton's method}{{4}{2}{}{equation.0.4}{}}
\newlabel{equation: grad J at 0}{{5}{2}{}{equation.0.5}{}}
\newlabel{equation: }{{6}{2}{}{equation.0.6}{}}
\newlabel{equation: logistic prediction function}{{7}{2}{}{equation.0.7}{}}
\newlabel{equation: ell(theta)}{{8}{2}{}{equation.0.8}{}}
\newlabel{equation: weight function}{{9}{3}{}{equation.0.9}{}}
\newlabel{equation: The weighted log likelihood for locally-weighted logistic regression}{{10}{3}{}{equation.0.10}{}}
\newlabel{equation: adjusted likelihood for locally-weighted lin reg}{{11}{3}{}{equation.0.11}{}}
\newlabel{equation: derivative of logistic function}{{12}{3}{}{equation.0.12}{}}
\newlabel{equation: gradient of l prime}{{13}{4}{}{equation.0.13}{}}
\newlabel{equation: Hessian of ell prime}{{14}{4}{}{equation.0.14}{}}
